<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - nyoba aja sih</title>
  </head>
  <body>
    <section>
      <div>
        <h1>Halaman Admin</h1>
        <p>
            Mengatur semua laporan pada website.
        </p>
        <p>
            Homework <i>2/3</i>
        </p>
        <p>
            <progress value="20" max="30"></progress>
        </p>
        <br><br><br>
        <p>
            <a href="login.html">Log Out</a>
        </p>
      </div>
    </section>

    <footer>
      <font color="#485460"><p>© Copyright nyoba aja sih<br />Designed by <strong>Muhammad Yusuf Alfatih</p></font>
    </footer>
  </body>
</html>
