<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nyoba aja sih</title>
  </head>
  <body>
    <nav>
      <p>nyoba aja sih</p>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="features.html">Belajar coding</a>
        </li>
        <li>
          <a href="#">Pricing</a>
        </li>
        <li>
          <a href="login.html">log in</a>
        </li>
      </ul>
    </nav>

    <section>
      <h1>
        <font color="#c23616">Sate</font>
      </h1>
      <img src="images/Sate.jpeg" width="200" height="200">
      <p>
        <font color="#cd6133">Sate adalah makanan yang terdiri dari potongan daging sapi, daging ayam,
        daging <br />
        kambing, dan ikan yang dipotong kecil-kecil seperti dadu yang kemudian
        di tusukan pada <br />
        tusukan sate yang pada umumnya dari bambu kemudian dibakar di atas bara
        api arang,<br />
        dan diberi bumbu sesuai dengan macam-macam dari jenis sate tersebut.</font>
      </p>
    </section>

    <section>
      <h1>Kenapa dinamakan sate?</h1>
      <div>
        <h3>
            <font color="green">Kenapa?</font>
        </h3>
        <p>
          <font color=green>Kata sate pun diperkirakan berasal dari bahasa Tamil, yaitu catai yang
          artinya daging. Sate <br />
          pun makin berkembang di seluruh Indonesia. Hampir setiap daerah di
          Indonesia memiliki <br />
          menu sate yang khas.</font>
        </p>
      </div>
    </section>
    <section>
      <div>
        <h3>
            <font color="#1e90ff">Jenis</font>
        </h3>
        <font color="#1e90ff">
            <p>
            Sate Ayam Ponorogo. Sate Ponorogo adalah jenis sate tradisional
            Indonesia yang berasal dari Ponorogo, Jawa Timur.
          </p>
          <p>Sate Kere</p>
          <p>Sate Buntel</p>
          <p>Sate Klatak</p>
          <p>Sate Kerang</p>
          <p>Sate Madura</p>
          <p>Sate Kelinci</p>
          <p>Sate kambing</p>
          <p></font>
    
          <a target="_blank" href="https://www.fimela.com/food/read/5144479/10-jenis-sate-enak-dan-lezat-yang-paling-populer-di-indonesia-mana-yang-jadi-favoritmu"><font color="#1e90ff">dll</a></font>
        </p>
      </div>
    </section>
    <section>
      <div>
        <h3>
            <font color="#8e44ad">Bumbu</font> 
        </h3>
        <font color="#8e44ad"><p>Bumbu Kacang</p>
            <p>Bumbu Kecap</p>
            <p>
              <a
                target="_blank"
                href="https://www.google.com/search?q=jenis+bumbu+sate&client=ubuntu-sn&bih=624&biw=645&hl=id&sxsrf=APwXEddYniJIq0G9gDFMXqqYhbrZFBbEGg%3A1685590150063&ei=hhB4ZJjIA5Sw4-EPsLOm-Ao&ved=0ahUKEwiYo4bRkKH_AhUU2DgGHbCZCa8Q4dUDCA4&uact=5&oq=jenis+bumbu+sate&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCAAQgAQyBAgAEB4yBggAEB4QDzIECAAQHjoECAAQRzoHCCMQsAIQJzoHCAAQDRCABDoGCAAQHhANOggIABAeEA0QDzoGCAAQBxAeOggIABAHEB4QD0oECEEYAFCGBliyG2CYHmgBcAJ4AIABtgGIAZIGkgEDMi41mAEAoAEBwAEByAEI&sclient=gws-wiz-serp"
                >dll</a
              ></font>
            </p>
      </div>
    </section>

    <footer>
      <font color="#485460"><p>© Copyright nyoba aja sih<br />Designed by <strong>Muhammad Yusuf Alfatih</p></font>
    </footer>
  </body>
</html>
